<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tarjeta de Cumpleaños</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="contenedor">
    <button id="btnMostrar">Presiona aquí 🎁</button>

    <img src="pasted-image-removebg-preview.png" alt="Pastel" class="pastel" id="pastel" />

    <div class="tarjeta" id="tarjeta">
      <h2>🎂!Feliz Cumpleaños Rosa¡</h2>
      </h2>
      <p>
        Te deseo un día bonito, lleno de cosas que te hagan sonreír.<br />
        Me alegra tenerte como amiga. Un abrazo con mucho cariño
      </p>
    </div>
  </div>

  <footer>
    <p>Hecho por Romero</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
